{
  "name": "triptik",
  "version": "0.1.0",
  "private": true,
  "description": "Three-panel HN comment navigator.",
  "scripts": {
    "build": "esbuild app.jsx --outfile=app.js --loader:.jsx=jsx --minify --sourcemap",
    "dev": "esbuild app.jsx --outfile=app.js --loader:.jsx=jsx --watch --servedir=. --serve=127.0.0.1:5173"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
